<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GQB Dashboard</title>
    <style>
        HTML, body {
        margin: 0px;
        padding: 0px;
        border: 0px;
        }
        body {  
                width : 100vw;
                height: 100vh;
                font-size: 1vw;
                background-color: aliceblue;
        }        
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500;1,600;1,700;1,800&display=swap');
        
        .body-class {
            width: auto;
            height: auto;
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            

            font-family: 'Open Sans', sans-serif;
            
        }
        .datepicker-container {
            width : 1100px;
            height : auto;
            
            display : flex;
            flex-direction: column;


            background-color: white;
            position: fixed;
            top: 0;
            border-bottom: 1px solid black;
            padding-bottom: 1rem;
            z-index: 20;

        }
        .dashboard-container {
            width : 1100px;
            height : auto;
            
            display : flex;
            flex-direction: column;


            background-color: white;
            margin-top:8rem;
            
        }
        .full-panel {
            flex-basis: 100%;
            
        }
        
        .header-panel {
            flex-basis: 15%;
            display: flex;
            align-items: center;
            padding: 2rem 0rem 1rem .5rem;
            
        }
        
        .logo-container {
            width: auto;
            height : auto;
            
        }

        .logo-image {
            width : 100%;
        }

        .adwords .logo-image {
            width : 35%;
        }

        .analytics .logo-image {
            width : 60%;
        }
        
        
        .body-panel {
            flex-basis: 85%;
            
            display: flex;
            flex-direction: column;
        }

        .half-panel {
            flex-basis: 50%;
            
            padding: 0rem 1.6rem 0rem 1.6rem;
        }

        .amount-labels-container {
            width: 100%;
            
            
            display: flex;
            flex-direction: column;            
        }

        .full-panel-total {
            width: 100%;
            
            
            display: flex;
            flex-direction: column;            
        }

        .thirds-panel-total {
            width: 100%;
            
            display: flex;
        }

        .net-sales {    
            width: 100%;
            
            
        }

        

        .full-panel-total-amount-container {
            padding : 1rem;
        }
        p {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        .other-amount-text {
            font-size : 1.5rem;
            letter-spacing: -0.1rem;
        }
        .main-amount-text {
            font-size : 4rem;
            letter-spacing: -0.25rem;
            font-weight: 500;
            line-height: 1;
        }
        
        .labels-arrow-container {
            display: flex;
        }
        .quarter-panel {
            flex-basis: 25%;
        }
        .fifth-panel {
            flex-basis: 20%;
        }
        .right-justify {
            text-align: right;    
        }
        .left-justify {
            text-align: left;    
        }
        .center-justify {
            text-align: center;    
        }

        .other-amount-description {
            font-size : 1.4rem;
            line-height: 1.1rem;
            font-weight: 500;
        }
      
        .amount-description {
            font-size : 2rem;
            line-height: 1.6rem;
            font-weight: 500;
        }

        .product .other-amount-description {
            font-size : 1.4rem;
            line-height: 1.2rem;
            font-weight: 500;
            
        }
        
        .product .amount-description {
            font-size : 1.4rem;
            line-height: 1.2rem;
            font-weight: 500;
            
        }
        .previous-label {
            font-size : 1.4rem;
            font-weight: 500;
            margin-top : -0.3rem;
        }
        .previous-amount {
            font-size : 1.5rem;
            letter-spacing: -0.1rem;
        }

        

        .rotate {
            transform: rotate(-180deg);
        }
        .arrow-image {
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-top: 30px solid white;
            font-size: 0;
            line-height: 0;
            float: left;
            margin-top : 20px;
        }

        .arrow-red {
            border-top-color: red !important;
        }

        .arrow-green {
            border-top-color: green !important;
        }

        .arrow-image-container {
            display: flex;
            justify-content: center;
        }

      

        .previous-container {
            padding: 0rem 0rem 0rem 0rem;
        }

     /*    @media only screen and (max-width: 1100px) {
            .body-panel {
                flex-direction: column;
            }
            .half-panel {
                width: 50%;
                height: auto;
            }
        } */

        .amounts-container {
            display: flex;            
        }
        
        .other-amount-container {
            display: flex;
        }

        .other-amount-container {
            display: flex;
            margin-top : 2rem;
        }

        .previous-container.quarter-panel {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-left: 0.8rem;
        }
        .thirty-five-panel {
            flex-basis: 35%;
        }

        .conversion-value .amount-and-label-container.fifth-panel {
            flex-basis: 34%;
        }

        .data-panel {
            margin-bottom : 2rem;
        }

        .analytics-source {
            margin-bottom : 2rem;
        }

        .analytics-main-amount {
            margin-bottom : 2rem;
        }

        .date-container {
            display: flex;
            justify-content: flex-end;
            padding: 1rem 2rem 0rem 2rem;
        }
        .date-picker-container {
            margin : 0rem 1rem 0rem 1rem;
        }

        .date-picker {
            font-size: 1.2rem;
            font-weight: 500;
            font-family: inherit;
        }

        .date-picker-container label {
            font-size: 1rem;
            font-weight: 600;
            margin : 0rem 0.5rem 0rem 0rem;
        }

        .overlay {
            width: 100%;
            background-color: black;
            position: fixed;
            height: 100%;
            z-index: 20;            
            opacity: 0.5;
            z-index: 21;
            display: none;
            top: 0;
    
            
        }
        .loading-container {
            width: 4rem;
            height: 4rem;
            background-color: white;
            position: fixed;
            top: 50%;
            left: 50%; 
            display: none;
            z-index: 22;

        }

        #loading {
            width: 2rem;
            height: 2rem;
            border: 7px solid black;
            border-top: 6px solid red;
            border-radius: 100%;
            margin: auto;
            animation: spin 1.5s infinite linear;
            display: none;
        
            
        }
        .display-flex {
            display: flex !important;
        }
        .display {
            display: block !important;
        }
        .visible {
            visibility: visible !important;
        }
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .date-pickers-container {
            display: flex;
        }

        .previous-date-container {
            display: flex;
            margin: 2rem 0rem 1rem 1rem;
        }

        .date-errors-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .date-error-container {
            margin: 1rem 1rem 0rem auto;
            /* visibility: hidden; */
        }
        .date-error-text {
            font-size: 1rem;
            font-weight: 600;
            text-align: right;
        }
        
        .previous-date-text {
            font-size: 1rem;
            font-weight: 600;
            text-align: right;
        }
        .previous-date-text span{
            font-size: 1rem;
            font-weight: 100;
        }
    /* #start-date {
        background-color: gray;
        opacity: 0.6;
        pointer-events: none;
    } */
    .prev-date {
        margin : 1rem 0rem 1rem 0rem
    }
    .disable {
        background-color: gray;
        opacity: 0.6;
        pointer-events: none;
    }
    </style>
</head>
<body>
    <div class="body-class">
        <div class="overlay"></div>
            
        <div class="datepicker-container">
            <div class="date-container">
                <div class="date-errors-container">
                    <div class="date-pickers-container">
                        <div class="start-date date-picker-container">
                            <label for="start-date">Start Date:</label>
                            <input type="date" class="date-picker disable" id="start-date" name="start-date">   
                            <div class="prev-date">
                                <p class="previous-date-text">Previous Start Date: <span class="previous-start-date">2021-10-01</span></p>                            
                            </div>
                        </div>
                        <div class="end-date date-picker-container">
                            <label for="end-date">End Date:</label>
                            <input type="date" class="date-picker" id="end-date" name="end-date">   
                            <div class="prev-date">
                                <p class="previous-date-text">Previous End Date: <span class="previous-end-date">2021-10-30</span></p>                            
                            </div>
                        </div>                                  
                    </div>
                                 
                    <div class="date-error-container">
                        <p class="date-error-text">
                            Choose an end date to generate a 30 day snapshot.
                        </p>
                    </div>      
                </div>
                
            </div>
        </div>
        <div class="dashboard-container">
            <div class="loading-container">
                <div id="loading"></div>
            </div>
            
            
            
            <div class="data-panel woocommerce">
                
                <div class="header-panel">                
                    <div class="logo-container">
                        <img class="logo-image" src="woocommerce-logo.png">
                    </div>
                </div>            

                <div class="body-panel">                
    
                    <div class="amounts-container">
    
                        <div class="half-panel total-sales">                              
    
                            <div class="amount-labels-container full-panel">      

                                <!-- 
                                    amount-label-arrow-container
                                */ -->

                                <div class="amount-container">
                                    <p class="main-amount-text">
                                        R<span>265 392.00</span>
                                    </p>
                                </div>          

                                <div class="labels-arrow-container">

                                    <div class="fifth-panel">
                                        <p class="amount-description">
                                            Total<br>Sales
                                        </p>
                                    </div>

                                    <div class="arrow-container fifth-panel">
                                        <div class="arrow-image-container">
                                            <div class="arrow-image"></div>
                                        </div>    
                                    </div>

                                    <div class="previous-container thirty-five-panel">

                                        <div class="previous-total-container">
                                            <p class="previous-amount right-justify">
                                                R<span>265 392.00</span>
                                            </p>
                                        </div>
                                        
                                        <div class="previous-label-container">
                                            <p class="previous-label right-justify">
                                                Previous
                                            </p>
                                        </div>
                                        
                                    </div>
                                    
                                </div>     

                            </div>

                        </div>
                        
            
                        <div class="half-panel net-sales">                              
    
                            <div class="amount-labels-container full-panel">      

                                <!-- 
                                    amount-label-arrow-container
                                */ -->

                                <div class="amount-container">
                                    <p class="main-amount-text">
                                        R<span>265 392.00</span>    
                                    </p>
                                </div>          

                                <div class="labels-arrow-container">

                                    <div class="fifth-panel">
                                        <p class="amount-description">
                                            Net<br>Sales
                                        </p>
                                    </div>

                                    <div class="arrow-container fifth-panel">
                                        <div class="arrow-image-container">
                                            <div class="arrow-image"></div>
                                        </div>    
                                    </div>

                                    <div class="previous-container thirty-five-panel">

                                        <div class="previous-total-container">
                                            <p class="previous-amount right-justify">
                                                R<span>265 392.00</span>
                                            </p>
                                        </div>
                                        
                                        <div class="previous-label-container">
                                            <p class="previous-label right-justify">
                                                Previous
                                            </p>
                                        </div>
                                        
                                    </div>
                                    
                                </div>     

                            </div>

                        </div>  
    
                    </div>
    
                    <div class="other-amount-container">
                      
                        <div class="half-panel orders">
                        
                            <div class="thirds-panel-total full-panel">      

                                <div class="amount-and-label-container fifth-panel">
                                    <p class="other-amount-text">
                                        31
                                    </p>

                                    <div class="fifth-panel">
                                        <p class="other-amount-description">
                                            Orders
                                        </p>
                                    </div>
                                </div>    
                                
                                <div class="arrow-container fifth-panel">

                                    <div class="arrow-image-container">
                                        <div class="arrow-image"></div>
                                    </div>    
                                </div>
                                <div class="previous-container quarter-panel">
                                    
                                    <div class="previous-total-container">
                                        <p class="previous-amount">
                                            25
                                        </p>
                                    </div>
                                  
                                    <div class="previous-label-container">
                                        <p class="previous-label">
                                            Previous
                                        </p>
                                        
                                    </div>
                                    
                                </div>                          
                                
                            </div>    
                        </div> 
    
                        <div class="half-panel product">
                        
                            <div class="thirds-panel-total full-panel">      
                                <div class="amount-and-label-container fifth-panel ">
                                    <p class="other-amount-text">
                                        47
                                    </p>
                                    <div class="fifth-panel">
                                        <p class="other-amount-description">
                                            Products<br>Sold
                                        </p>
                                    </div>
                                </div>    
                                
                                <div class="arrow-container fifth-panel">
                                    <div class="arrow-image-container">
                                        <div class="arrow-image"></div>
                                    </div>    
                                </div>
                                <div class="previous-container quarter-panel">
                                    
                                    <div class="previous-total-container">
                                        <p class="previous-amount">
                                            37
                                        </p>
                                    </div>
                                    
                                    <div class="previous-label-container">
                                        <p class="previous-label">
                                            Previous
                                        </p>
                                        
                                    </div>
                                    
                                </div>                          
                                
                            </div>    
                        </div>
    
                    </div>
                </div> 
            </div>

              
            <div class="data-panel adwords">
                <div class="header-panel">                
                    <div class="logo-container">
                        <img class="logo-image" src="google-ads-logo.png">
                    </div>
                </div>            
                <div class="body-panel">                
    
                    <div class="amounts-container">
    
                        <div class="half-panel ad-spend">                              
    
                            <div class="amount-labels-container full-panel">                               

                                <div class="amount-container">
                                    <p class="main-amount-text">
                                        R<span>7 147.72</span>
                                    </p>
                                </div>          

                                <div class="labels-arrow-container">

                                    <div class="fifth-panel">
                                        <p class="amount-description">
                                            Spend
                                        </p>
                                    </div>

                                    <div class="arrow-container fifth-panel">
                                        <div class="arrow-image-container">
                                            <div class="arrow-image"></div>
                                        </div>    
                                    </div>

                                    <div class="previous-container thirty-five-panel">

                                        <div class="previous-total-container">
                                            <p class="previous-amount right-justify">
                                                R<span>6 147.72</span>
                                            </p>
                                        </div>
                                        
                                        <div class="previous-label-container">
                                            <p class="previous-label right-justify">
                                                Previous
                                            </p>
                                        </div>
                                        
                                    </div>
                                    
                                </div>     

                            </div>

                        </div>
                        
            
                        <div class="half-panel conversion-value">                              
    
                            <div class="amount-labels-container full-panel">                                 

                                <div class="amount-container">
                                    <p class="main-amount-text">
                                        R<span>109 437.00</span>
                                    </p>
                                </div>          

                                <div class="labels-arrow-container">

                                    <div class="fifth-panel">
                                        <p class="amount-description">
                                            Conv<br>Value
                                        </p>
                                    </div>

                                    <div class="arrow-container fifth-panel">
                                        <div class="arrow-image-container">
                                            <div class="arrow-image"></div>
                                        </div>    
                                    </div>

                                    <div class="previous-container thirty-five-panel">

                                        <div class="previous-total-container">
                                            <p class="previous-amount right-justify">
                                                R<span>119 437.00</span>
                                            </p>
                                        </div>
                                        
                                        <div class="previous-label-container">
                                            <p class="previous-label right-justify">
                                                Previous
                                            </p>
                                        </div>
                                        
                                    </div>
                                    
                                </div>     

                            </div>

                        </div> 
    
                    </div>
    
                    <div class="other-amount-container">
                      
                        <div class="half-panel conversions">
                        
                            <div class="thirds-panel-total full-panel">      

                                <div class="amount-and-label-container fifth-panel">
                                    <p class="other-amount-text">
                                        15
                                    </p>

                                    <div class="fifth-panel">
                                        <p class="other-amount-description">
                                            Conv<br>ersions
                                        </p>
                                    </div>
                                </div>    
                                
                                <div class="arrow-container fifth-panel">

                                    <div class="arrow-image-container">
                                        <div class="arrow-image"></div>
                                    </div>    
                                </div>
                                <div class="previous-container quarter-panel">
                                    
                                    <div class="previous-total-container">
                                        <p class="previous-amount">
                                            12
                                        </p>
                                    </div>
                                  
                                    <div class="previous-label-container">
                                        <p class="previous-label">
                                            Previous
                                        </p>
                                        
                                    </div>
                                    
                                </div>                          
                                
                            </div>    
                        </div> 
    
                        <div class="half-panel cost-per-conversion">
                        
                            <div class="thirds-panel-total full-panel">      
                                <div class="amount-and-label-container fifth-panel ">
                                    <p class="other-amount-text">
                                        R<span>476.51</span>
                                    </p>
                                    <div class="fifth-panel">
                                        <p class="other-amount-description">
                                            Cost<br>Per<br>Conv
                                        </p>
                                    </div>
                                </div>    
                                
                                <div class="arrow-container fifth-panel">
                                    <div class="arrow-image-container">
                                        <div class="arrow-image"></div>
                                    </div>    
                                </div>
                                <div class="previous-container quarter-panel">
                                    
                                    <div class="previous-total-container">
                                        <p class="previous-amount">
                                            R<span>376.51</span>
                                        </p>
                                    </div>
                                    
                                    <div class="previous-label-container">
                                        <p class="previous-label">
                                            Previous
                                        </p>
                                        
                                    </div>
                                    
                                </div>                          
                                
                            </div>    
                        </div>

                        
    
                    </div>
                    <div class="other-amount-container">
                      
                        <div class="half-panel clicks">
                        
                            <div class="thirds-panel-total full-panel">      

                                <div class="amount-and-label-container fifth-panel">
                                    <p class="other-amount-text">
                                        6 768
                                    </p>

                                    <div class="fifth-panel">
                                        <p class="other-amount-description">
                                            Clicks
                                        </p>
                                    </div>
                                </div>    
                                
                                <div class="arrow-container fifth-panel">

                                    <div class="arrow-image-container">
                                        <div class="arrow-image"></div>
                                    </div>    
                                </div>
                                <div class="previous-container quarter-panel">
                                    
                                    <div class="previous-total-container">
                                        <p class="previous-amount">
                                            5 768
                                        </p>
                                    </div>
                                  
                                    <div class="previous-label-container">
                                        <p class="previous-label">
                                            Previous
                                        </p>
                                        
                                    </div>
                                    
                                </div>                          
                                
                            </div>    
                        </div> 
    
                        <div class="half-panel impressions">
                        
                            <div class="thirds-panel-total full-panel">      
                                <div class="amount-and-label-container fifth-panel ">
                                    <p class="other-amount-text">
                                        376 562
                                    </p>
                                    <div class="fifth-panel">
                                        <p class="other-amount-description">
                                            Impress<br>ions
                                        </p>
                                    </div>
                                </div>    
                                
                                <div class="arrow-container fifth-panel">
                                    <div class="arrow-image-container">
                                        <div class="arrow-image"></div>
                                    </div>    
                                </div>
                                <div class="previous-container quarter-panel">
                                    
                                    <div class="previous-total-container">
                                        <p class="previous-amount">
                                            346 562
                                        </p>
                                    </div>
                                    
                                    <div class="previous-label-container">
                                        <p class="previous-label">
                                            Previous
                                        </p>
                                        
                                    </div>
                                    
                                </div>                          
                                
                            </div>    
                        </div>

                        
    
                    </div>
                </div>
            </div>

            <div class="data-panel analytics">
                <div class="header-panel">                
                    <div class="logo-container">
                        <img class="logo-image" src="google-analytics-logo.png">
                    </div>
                </div>            
                <div class="body-panel">                
    
                    <div class="amounts-container">
    
                        <div class="half-panel visits">                              
    
                            <div class="analytics-main-amount amount-labels-container full-panel">      

                                <!-- 
                                    amount-label-arrow-container
                                */ -->

                                <div class="amount-container">
                                    <p class="main-amount-text">
                                        7 147
                                    </p>
                                </div>          

                                <div class="labels-arrow-container">

                                    <div class="fifth-panel">
                                        <p class="amount-description">
                                            Visits
                                        </p>
                                    </div>

                                    <div class="arrow-container fifth-panel">
                                        <div class="arrow-image-container">
                                            <div class="arrow-image"></div>
                                        </div>    
                                    </div>

                                    <div class="previous-container thirty-five-panel">

                                        <div class="previous-total-container">
                                            <p class="previous-amount right-justify">
                                                6 147
                                            </p>
                                        </div>
                                        
                                        <div class="previous-label-container">
                                            <p class="previous-label right-justify">
                                                Previous
                                            </p>
                                        </div>
                                        
                                    </div>
                                    
                                </div>     

                            </div>

                            <div class="analytics-source paid-visits">
                        
                                <div class="thirds-panel-total full-panel">      
    
                                    <div class="amount-and-label-container fifth-panel">
                                        <p class="other-amount-text">
                                            6 294
                                        </p>
    
                                        <div class="fifth-panel">
                                            <p class="other-amount-description">
                                                Paid
                                            </p>
                                        </div>
                                    </div>    
                                    
                                    <div class="arrow-container fifth-panel">
    
                                        <div class="arrow-image-container">
                                            <div class="arrow-image"></div>
                                        </div>    
                                    </div>
                                    <div class="previous-container quarter-panel">
                                        
                                        <div class="previous-total-container">
                                            <p class="previous-amount">
                                                7 294
                                            </p>
                                        </div>
                                      
                                        <div class="previous-label-container">
                                            <p class="previous-label">
                                                Previous
                                            </p>
                                            
                                        </div>
                                        
                                    </div>                          
                                    
                                </div>    
                            </div> 

                            <div class="analytics-source organic-visits">
                        
                                <div class="thirds-panel-total full-panel">      
    
                                    <div class="amount-and-label-container fifth-panel">
                                        <p class="other-amount-text">
                                            1 828
                                        </p>
    
                                        <div class="fifth-panel">
                                            <p class="other-amount-description">
                                                Organic
                                            </p>
                                        </div>
                                    </div>    
                                    
                                    <div class="arrow-container fifth-panel">
    
                                        <div class="arrow-image-container">
                                            <div class="arrow-image"></div>
                                        </div>    
                                    </div>
                                    <div class="previous-container quarter-panel">
                                        
                                        <div class="previous-total-container">
                                            <p class="previous-amount">
                                                900
                                            </p>
                                        </div>
                                      
                                        <div class="previous-label-container">
                                            <p class="previous-label">
                                                Previous
                                            </p>
                                            
                                        </div>
                                        
                                    </div>                          
                                    
                                </div>    
                            </div>

                        </div>
                        
            
                        <div class="half-panel pageviews">                              
    
                            <div class="analytics-main-amount amount-labels-container full-panel">      

                                <!-- 
                                    amount-label-arrow-container
                                */ -->

                                <div class="amount-container">
                                    <p class="main-amount-text">
                                        109 437
                                    </p>
                                </div>          

                                <div class="labels-arrow-container">

                                    <div class="fifth-panel">
                                        <p class="amount-description">
                                            Page<br>views
                                        </p>
                                    </div>

                                    <div class="arrow-container fifth-panel">
                                        <div class="arrow-image-container">
                                            <div class="arrow-image"></div>
                                        </div>    
                                    </div>

                                    <div class="previous-container thirty-five-panel">

                                        <div class="previous-total-container">
                                            <p class="previous-amount right-justify">
                                                119 437
                                            </p>
                                        </div>
                                        
                                        <div class="previous-label-container">
                                            <p class="previous-label right-justify">
                                                Previous
                                            </p>
                                        </div>
                                        
                                    </div>
                                    
                                </div>     

                            </div>
                            <div class="analytics-source paid-pageviews">
                        
                                <div class="thirds-panel-total full-panel">      
                                    <div class="amount-and-label-container fifth-panel ">
                                        <p class="other-amount-text">
                                            20 271
                                        </p>
                                        <div class="fifth-panel">
                                            <p class="other-amount-description">
                                                Paid
                                            </p>
                                        </div>
                                    </div>    
                                    
                                    <div class="arrow-container fifth-panel">
                                        <div class="arrow-image-container">
                                            <div class="arrow-image"></div>
                                        </div>    
                                    </div>
                                    <div class="previous-container quarter-panel">
                                        
                                        <div class="previous-total-container">
                                            <p class="previous-amount">
                                                18 271
                                            </p>
                                        </div>
                                        
                                        <div class="previous-label-container">
                                            <p class="previous-label">
                                                Previous
                                            </p>
                                            
                                        </div>
                                        
                                    </div>                          
                                    
                                </div>    
                            </div>

                            <div class="analytics-source organic-pageviews">
                        
                                <div class="thirds-panel-total full-panel">      
                                    <div class="amount-and-label-container fifth-panel ">
                                        <p class="other-amount-text">
                                            7 647
                                        </p>
                                        <div class="fifth-panel">
                                            <p class="other-amount-description">
                                                Organic
                                            </p>
                                        </div>
                                    </div>    
                                    
                                    <div class="arrow-container fifth-panel">
                                        <div class="arrow-image-container">
                                            <div class="arrow-image"></div>
                                        </div>    
                                    </div>
                                    <div class="previous-container quarter-panel">
                                        
                                        <div class="previous-total-container">
                                            <p class="previous-amount">
                                                5 647
                                            </p>
                                        </div>
                                        
                                        <div class="previous-label-container">
                                            <p class="previous-label">
                                                Previous
                                            </p>
                                            
                                        </div>
                                        
                                    </div>                          
                                    
                                </div>    
                            </div>

                        </div> 
    
                    </div>    
                    
                </div>
            </div>
               
             

            

        </div>
    
    </div>
        
    
</body>
<script type="text/javascript" src="js-get-data.js"></script>
</html>